<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: roboto, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 650px;
            margin: 50px auto;
        }

        .box {
            background-color: #F9F5F6;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .profile-image {
            display: block;
            width: 150px;
            height: 150px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .info {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="box">
        <img src="./img/profile.png" alt="Cathy Eng" class="profile-image">
        <div class="info">
            <h2>Cathy Eng</h2>
            <p>EMLV First Year Student</p>
        </div>
    </div>

    <div class="box">
        <p>
            I am a passionate indivual who strives to know more about myself and invest a lot of time into my althletic and creative passions. 
        </p>
    </div>

    <div class="box">
        <head>
            Taekwondo 🥋
        </head>
        <p>
            I have been practicing Taekwondo since the age of 10. When I started I wasn't particularly invested and motivated but my two older sisters pushed me to continue. With time i learnt to actually enjoy this sport and was able to win multiple international and national competitions. 
        </p>
    </div>

    <div class="box">
        <head>
            Maison Devinci Durable 🪡 
        </head>
        <p>
            I take part in the fashion pole of school. We get to design our own pieces in order to create our own fashion runway at the end of the year. 
        </p>
    </div>

    <div class="box">
        <head>
            Cambodia 🇰🇭
        </head>
        <p>
            I spent my whole life in my home country and moved to France for my studies. I obviously miss the memories i built there a lot as well as my cat and my family. 
        </p>
    </div>

<div class="box">
    <h3>Reach Out To Me ! 😁</h3>
    <ul>
        <li>
            <a href="https://www.facebook.com/somi.cathy?mibextid=LQQJ4d"target="_blank" style="color: #36454F">
                <i class="fab fa-facebook"></i> </a>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/cassiiexe"target="_blank" style="color: #36454F">
                <i class="fab fa-instagram"></i> </a>
            </a>
        </li>
        <li>

            <a href="https://x.com/cassiieexe?s=21&t=iS_n7uUpLFlQkuW6UsUMtA"target="_blank" style="color: #36454F"> <i class="fab fa-x">
            </i> </a>
            </a>
        </li>
    </ul>
</div>

</body>
</html>
